{
  "name": "@atk-store-dashboard/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.3",
    "@babylonjs/gui": "^7.54.3",
    "@babylonjs/loaders": "^7.54.3",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}